# ocfl-azure-test

./: Dockerfile  README.md  app.yaml  pom.xml
src/main/java/com/example/ocfl/: Main.java
src/main/resources/: logback.xml
